{
  "compilerOptions": {
    "lib": ["ES2022"],
    "module": "NodeNext",
    "sourceMap": false,
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "./dist",
    "types": ["jest"],
    "paths": {
      "./*.ts": ["./*"]
    }
  },
  "include": [
    "index.d.ts",
    "tests/**/*.ts",
    "src/**/*.ts",
    "jest.config.*",
    "tests/v8/eslint.ts",
    "tests/v8/configs.ts",
    "tests/v9/configs.ts",
    "tests/v8/rule.test.ts",
    "tests/v9/eslint.ts",
    "tests/v9/rule.test.ts",
    "src/index.mts"
  ],
  "exclude": ["node_modules", "dist"]
}
